# Configuration de la base de données MongoDB
MONGODB_URI=mongodb+srv://mobile_user:SecurePass123!@mobile-app-cluster.5408gld.mongodb.net/?retryWrites=true&w=majority&appName=mobile-app-cluster

# Configuration JWT
JWT_SECRET=super_secret_jwt_key_2024_mobile_app_secure
JWT_EXPIRES_IN=7d

# Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration email (pour la récupération de mot de passe)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=anismerabtene06@gmail.com
EMAIL_PASSWORD=acax bjtk rzjw mquq

# Configuration Google OAuth
GOOGLE_CLIENT_ID=1090312299997-hv7ic64it62ftednl1ft3sc39uugjr62.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# URL de l'application mobile (pour les liens dans les emails)
MOBILE_APP_URL=myapp://

# ✅ NOUVEAU : Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=drch6mjsd
CLOUDINARY_API_KEY=299119212298488
CLOUDINARY_API_SECRET=iFcP4yyrSgJ3LsOklclis5XYUMg